---

- hosts: ic2master
  roles:
    - role: icinga2
      tags: ic2master

- hosts: ic2sat
  roles:
    - role: icinga2
      tags: ic2sat

- hosts: ic2web
  roles:
    - role: icingaweb2
      tags: ic2web

- hosts: ic2node
  roles:
    - role: snmpd
      tags: ic2node
      snmpd_cfg_rocommunity: oxalide
      snmpd_cfg_syslocation: oxalide
      snmpd_cfg_syscontact: report@oxalide.com
      snmpd_ic2_zone: satellite
      snmpd_ic2_checks:
        - {name: "uptime", oid: "1.3.6.1.2.1.1.3.0" }
        - {name: "cpu-load-1m", oid: "1.3.6.1.4.1.2021.10.1.3.1", warn: "{{ ansible_processor_vcpus * 2 + 1 }}", crit: "{{ ansible_processor_vcpus * 3 }}" }
        - {name: "cpu-load-5m", oid: "1.3.6.1.4.1.2021.10.1.3.2", warn: "{{ ansible_processor_vcpus + 1 }}", crit: "{{ ansible_processor_vcpus * 2  + 1 }}" }
        - {name: "cpu-load-15m", oid: "1.3.6.1.4.1.2021.10.1.3.3", warn: "{{ ansible_processor_vcpus }}", crit: "{{ ansible_processor_vcpus + 1 }}" }
        - {name: "cpu-time-%user", oid: "1.3.6.1.4.1.2021.11.9.0", warn: "95", crit: "99" }
        - {name: "cpu-time-%system", oid: "1.3.6.1.4.1.2021.11.10.0", warn: "95", crit: "99" }
        - {name: "swap-total", oid: "1.3.6.1.4.1.2021.4.3.0" }
        - {name: "swap-free", oid: "1.3.6.1.4.1.2021.4.4.0" }
        - {name: "mem-total", oid: "1.3.6.1.4.1.2021.4.5.0" }
        - {name: "mem-free", oid: "1.3.6.1.4.1.2021.4.6.0" }
        - {name: "fd-count", oid: "1.3.6.1.4.1.2021.42001.45.0", warn: "1024", crit: "4096" }
